<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Naître, enchantés</title>
</head>
<body>
<header>
    <nav>
        <img src="img/logo.png" alt="Logo">
        <div class="links">
            <a href="">
                Notre engagement
            </a>
            <a href="">
                parents
            </a>
            <a href="">
                professionnels
            </a>
            <a href="">
                BLOG
            </a>
            <a href="">
                nous contacter
            </a>
            <a href="">
                boutique
            </a>
        </div>
        <div class="socials">
            <a href="">
                <img src="img/twitter.png" alt="Twitter">
            </a>
            <a href="">
                <img src="img/instagram.png" alt="Instagram">
            </a>
            <a href="">
                <img src="img/facebook.png" alt="Facebook">
            </a>
        </div>
    </nav>
    <div class="container">
        <div class="text">
            <h1>
                Restez acteurs de l'accouchement
            </h1>
            <div class="description">
                Un accompagnement pour rester acteurs de l’accouchement,
                en lien avec votre bébé et l’équipe médicale
            </div>
            <a href="">
                <button>
                    Découvrir nos accompagnements
                </button>
            </a>
        </div>
    </div>
</header>
<div id="homepage" class="container">
    <section id="support">
        <h2>
            Nous vous accompagnons :
        </h2>
        <div class="cards">
            <figure>
                <figcaption>
                    EN CAS DE DOULEURS TROP INTENSES
                </figcaption>
                <img width="32" src="img/plus.png" alt="plus">
            </figure>
            <figure>
                <figcaption>
                    AVEC OU SANS PÉRIDURALE
                </figcaption>
                <img width="32" src="img/plus.png" alt="plus">
            </figure>
            <figure>
                <figcaption>
                    EN CAS DE CÉSARIENNE
                </figcaption>
                <img width="32" src="img/plus.png" alt="plus">
            </figure>
            <figure>
                <figcaption>
                    SI LE PÈRE EST AILLEURS
                </figcaption>
                <img width="32" src="img/plus.png" alt="plus">
            </figure>
            <figure>
                <figcaption>
                    QUELLE QUE SOIT LA PREPARATION FAITE AVEC VOTRE SAGE-FEMME
                </figcaption>
                <img width="32" src="img/plus.png" alt="plus">
            </figure>
        </div>
    </section>
    <section id="xp">
        <h2>
            Grâce à notre expérience
        </h2>
        <figure>
            <img width="545" src="img/baby.jpg" alt="baby">
            <figcaption>
                <h2>
                    Plus de 1000 femmes enceintes les ont suivi
                </h2>
                <p>
                    Naître enchantés vous explique comment vous préparer en couple à la naissance de votre bébé grâce à
                    un accompagnement personnalisé,
                    déjà expérimenté par plus de 1000 femmes enceintes.
                    Si vous êtes professionnel de la périnatalité, il vous dit comment vous former à cet accompagnement.
                </p>
            </figcaption>
        </figure>
        <figure>
            <figcaption>
                <h2>
                    Depuis plus de 10 ans
                </h2>
                <p>
                    Naître Enchantés accompagne les femmes enceintes et leurs conjoints depuis 2010. Magali Dieux, coach
                    en développement personnel,
                    s’inspire des sciences comportementales et cognitives, des théories systémiques et de son expérience
                    artistique.
                </p>
            </figcaption>
            <img width="545" src="img/couple.jpg" alt="couple">
        </figure>
        <figure>
            <img width="545" src="img/family.jpg" alt="family">
            <figcaption>
                <h2>
                    Sur mesure
                </h2>
                <p>
                    Elle utilise un ensemble de techniques sur mesure qui développent et maintiennent le lien entre la
                    mère, son partenaire, les équipes médicales et l’enfant.
                </p>
                <p>
                    Les activités de Naître Enchantés comprennent également l’accompagnement des parents au-delà de la
                    naissance et la formation des professionnels de la périnatalité.
                </p>
            </figcaption>
        </figure>
    </section>
</div>
<footer>
    <div class="container">
        <ul>
            <li>
                Notre engagement
            </li>
            <li>
                Qu'est-ce que Naître Enchantés
            </li>
            <li>
                Qui est Magali Dieux
            </li>
            <li>
                Le livre
            </li>
            <li>
                Le film
            </li>
            <li>
                Les conférences
            </li>
            <li>
                Nos newsletters
            </li>
            <li>
                Presse et Médias
            </li>
            <li>
                Partenaires
            </li>
            <li>
                Nos actions en parentalité
            </li>
        </ul>
        <ul>
            <li>
                PARENTS
            </li>
            <li>
                Accompagnements futurs parents
            </li>
            <li>
                Accompagnement PMA
            </li>
            <li>
                Accompagnement des deuils
            </li>
            <li>
                Accompagnement petite enfance
            </li>
            <li>
                Accompagnement ADO
            </li>
            <li>
                Témoignages de Parents
            </li>
        </ul>
        <ul>
            <li>
                PROFESSIONNELS
            </li>
            <li>
                Formations pour les maternités
            </li>
            <li>
                Formation universitaire
            </li>
            <li>
                Formation Facilitatrices
            </li>
            <li>
                Témoignages de professionnels
            </li>
            <li>
                Témoignages des institutionnels
            </li>
            <li>
                Action pro : Protocole de recherche
            </li>
            <li>
                Action pro : Colloques
            </li>
        </ul>
        <ul>
            <li>
                AUTRES RUBRIQUES
            </li>
            <li>
                Blog
            </li>
            <li>
                Boutique
            </li>
            <li>
                Nous contacter
            </li>
        </ul>
    </div>
    <div class="subFooter">
        Mentions légales | © Copyright
    </div>
</footer>
</body>
</html>
